# create .env.dev, .env.prod accordingly
# used by serverless.yml
AWS_REGION=ap-northeast-2
DEPLOYMENT_BUCKET=deploy

DYNAMODB_PREFIX=my-flea-market-dev

# 3rd party
TELEGRAM_BOT_TOKEN=1234:alphanumeric_token_goes_here